<html>
<title> Go Futsal !! </title>
<head>
<style>
body {
	background: url("assets/lapangan1.jpg") no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	text-align:center;
	font-family:'Comic Sans MS';
	color : yellow;
	font-size: 40px;
	
	}

main-menu{
	color:#FFF;
	list-style-type: none;
	margin:0 auto;
	/*display:none;*/
	position:relative;
	top:100px;
	right:25px;
	display:inline-block;
	
	}
	
nama{
	color:#FFF;
	list-style-type: none;
	margin:0 auto;
	display:none;
	position:relative;
	
	}

</style>

</head>
<body>

<form>
			<p div id ="nama">Sitoadi Haryo Widagdo</p>
			<p>Fandy Ahmad Zaky Al Ghifari</p>
			<p>Arvinza Yazira</p>
			<p>Irfan Aldin Alifian</p>
</form>
	<form action>
		<p><a href="menu.html"> Kembali</a></p>
	</form>


<audio autoplay loop> 
		<source src="suara/SportsAction.mp3" type="audio/ogg">
</audio>
</div>
</body>
</html>