<html>
<title> Go Futsal !! </title>
<head>
<style>
body {
	background: url("assets/lapangan.jpg") no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	text-align:center;
	}
judul{
	position : relative;
	top: 0px;
	right : 5px;
	}
main-menu{
	color:#FFF;
	list-style-type: none;
	margin:0 auto;
	/*display:none;*/
	position:relative;
	top:100px;
	right:25px;
	display:inline-block;
	
	}
	
play-pencetan{
	background-image: url("assets/play.png");
	width: 50%;
	height: 50%;
	top: 30px;
	}
play{
	position : center;
	top: 0px;
	right : 5px;
	}
tutor{
	margin-right = 5 px;
	padding= 3px;
	}
	
credit{
	margin-left = 5 px;
	padding= 3px;
	}
</style>

</head>
<body>

<img id="judul" width="400" src="assets/logo.png"/>
	<form action="index.html">
		<input type="image" src="assets/play.png" width="300" height="200">
	</form>
	<form action="tutorial.html">
		<input id="tutor" type="image" src="assets/tutor.png" width="300" height="200">
	</form>
	<form action="credit.html">
		<input id="credit" type="image" src="assets/credit.png" width="300" height="200">
	</form>


<audio autoplay loop> 
		<source src="suara/SportsAction.mp3" type="audio/ogg">
</audio>
</div>
</body>
</html>